VITE_SUPABASE_PROJECT_ID="hatjwbwmnfkvgimfxsnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdGp3YndtbmZrdmdpbWZ4c254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzQ3OTAsImV4cCI6MjA4Njg1MDc5MH0.WOY62QJLWpiB21ohwb-mSy0uwxkamrBLKLnSRrj8y-Q"
VITE_SUPABASE_URL="https://hatjwbwmnfkvgimfxsnx.supabase.co"
